<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/herik/OneDrive/Ãrea de Trabalho/ChatbotSemeq/database/teste.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2035"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE problems (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  subject VARCHAR(255) NOT NULL,
  device VARCHAR(255) NOT NULL,
  interface VARCHAR(255) NOT NULL,
  model VARCHAR(255) NOT NULL,
  problem TEXT NOT NULL,
  description TEXT NOT NULL
);

CREATE TABLE solutions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  problem_id INTEGER NOT NULL,
  solution TEXT NOT NULL,
  FOREIGN KEY (problem_id) REFERENCES problems(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
